<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: BTTF;
    src: url(public/font/BTTF.ttf);
  }

  .main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .main img {
    width: 100%;
    overflow: hidden;
    z-index: 1;
    object-fit: cover;
    height: 100%;
    object-position: left;
  }

  #pseudoForm {
    position: absolute;
    z-index: 2;
    top: 37vh;
    left: 8vh;
    display: flex;
    width: 45vh;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 1vh;
    align-items: center;
    }
    #result {
      text-align: end;
      width: 100%;
    }

  #pseudo {
  width: 100%;
  height: 30px;
  background: rgba(245, 245, 245, 0.3);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 100px;
  color: rgba(245, 245, 245, 0.45);
  padding: 0 10px;
  font-family: 'Courier New', Courier, monospace;
  }
  #pseudo::placeholder{
    color: rgba(245, 245, 245, 0.45);
  }

  #pseudo:focus{
    background: rgba(245, 245, 245, 0.6);
    color: #192A3E;
    border: none;
    outline: none;
  }
  #error {
    color: #A61E22;
  }

  #sendPseudo {
    font-family: BTTF;
    padding: 12px 32px;
    width: 20vh;
    /* height: 10vh; */
    background: #192A3E;
    border: none;
    border-radius: 100px;
    color: #F5F5F5;
    font-size: 1em;
    text-transform: lowercase;
  }

  #sendPseudo:hover{
    background: #101E2B;
    cursor: pointer;
  }
</style>
<body>

  <div class="main">
    <img src="public/image/login-12x.gif">
    <form id="pseudoForm">
      <input type="text" id="pseudo" placeholder="Enter your username">
      <p id="result"></p>
      <button id="sendPseudo" type="submit">Enter</button>
    </form>
  </div>
  
</body>
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
<script src="login.js"></script>
</html>